services:
  db:
    build:
      context: .
      dockerfile: ./docker-build/db/Dockerfile
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: assist_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
